<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4c0a0c11b7f4c0390f1edd6e4f35e83" Name="Diagram1">
        <EntityTypeShape EntityType="CMSDataBaseModel.attendence" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDataBaseModel.class" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDataBaseModel.Message" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDataBaseModel.Result" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDataBaseModel.student" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDataBaseModel.subject" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDataBaseModel.teacher" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDataBaseModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="CMSDataBaseModel.FK_class_Toteacher" ManuallyRouted="false" />
        <AssociationConnector Association="CMSDataBaseModel.FK_subject_Toclass" ManuallyRouted="false" />
        <AssociationConnector Association="CMSDataBaseModel.FK_student_Toadmin" ManuallyRouted="false" />
        <AssociationConnector Association="CMSDataBaseModel.FK_teacher_Toadmin" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>